version: '3.4'

services:
  xdl.internship.notifications.servicehost:
    image: xdlinternshipnotificationsservicehost:dev
    container_name: Xdl.Internship.Notifications.ServiceHost
    build:
      target: base
      labels:
        com.microsoft.created-by: "visual-studio"
        com.microsoft.visual-studio.project-name: "Xdl.Internship.Notifications.ServiceHost"
    environment:
      - DOTNET_USE_POLLING_FILE_WATCHER=1
      - ASPNETCORE_LOGGING__CONSOLE__DISABLECOLORS=true
      #- NUGET_FALLBACK_PACKAGES=$container_paths_to_fallback_packages_xdl.internship.notifications.servicehost$
    volumes:
      - D:\NewFolder\internship2021\src\Xdl.Internship.Notifications\Xdl.InternShip.Notifications.ServiceHost:/app
      - D:\NewFolder\internship2021\src\Xdl.Internship.Notifications:/src
      - C:\Users\soval\vsdbg\vs2017u5:/remote_debugger:rw
#$nuget_volume_mapping_xdl.internship.notifications.servicehost$
      - ${APPDATA}/ASP.NET/Https:/root/.aspnet/https:ro
      - ${APPDATA}/Microsoft/UserSecrets:/root/.microsoft/usersecrets:ro

    entrypoint: tail -f /dev/null
    labels:
      com.microsoft.visualstudio.debuggee.program: "dotnet"
      #com.microsoft.visualstudio.debuggee.arguments: " $debuggee_arguments_probing_paths_xdl.internship.notifications.servicehost$ \"\""
      com.microsoft.visualstudio.debuggee.workingdirectory: "/app"
      com.microsoft.visualstudio.debuggee.killprogram: "/bin/sh -c \"if PID=$$(pidof dotnet); then kill $$PID; fi\""
    tty: true